FB_API_KEY = AIzaSyBnjg_gXSsJL0w6NC7zXBc6cdM0alorOSU
FB_AUTH_DOMAIN = quora-clone-vj.firebaseapp.com
FB_PROJECT_ID = quora-clone-vj
FB_STORAGE_BUCKET = quora-clone-vj.appspot.com
FB_MESSAGING_SENDER_ID = 321780331905
FB_API_ID = 1:321780331905:web:5ba782eedfcf2b5aaa2480
FB_MEASUREMENT_ID = G-EZ5BFPE4NJ